
server.port = 8088

spring.main.allow-circular-references=true
#logging.level.root=INFO
logging.pattern.dateformat=hh:mm

#Para que no salga banner de spring
spring.main.banner-mode=off
#Inhabilitar cache
springthymeleaf.cache=false

index.saludo=Saludos desde application.properties



#MySQL conexión

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_ventaboletos?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sentencias sql en la terminal
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#Imagenes
spring.servlet.multipart.max-file-size=15MB